<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Version>3.12.2</Version>
		<Product>DanilovSoft.MicroORM</Product>
		<Description>Micro ORM for any DbProviderFactory.</Description>
		<AssemblyName>DanilovSoft.MicroORM</AssemblyName>
		<RootNamespace>DanilovSoft.MicroORM</RootNamespace>
		<PackageId>DanilovSoft.MicroORM</PackageId>
		<NoWarn>1701;1702;1591</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\MicroORM.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!--Для NuGet-->
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/DanilovSoft/MicroORM</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Vitalii Danilov</Authors>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<!--/Для NuGet-->

</Project>
